# AndroidMvpSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/androidmvpsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvpsample/: Config.java  ReposApplication.java
app/src/main/java/com/example/androidmvpsample/data/: DataRepository.java
app/src/main/java/com/example/androidmvpsample/data/io/: CommitsHandler.java  JSONHandler.java  RepositoryHandler.java
app/src/main/java/com/example/androidmvpsample/data/provider/: AppContentProvider.java  AppContract.java  AppDatabase.java  AppProviderUriMatcher.java  AppUriEnum.java
app/src/main/java/com/example/androidmvpsample/data/rest/: GitHubApi.java  RestRepository.java  RestResponse.java
app/src/main/java/com/example/androidmvpsample/di/: AppComponent.java  AppModule.java  HasComponent.java
app/src/main/java/com/example/androidmvpsample/di/component/: ActivityComponent.java  RepositoriesComponent.java
app/src/main/java/com/example/androidmvpsample/domain/: Repository.java
app/src/main/java/com/example/androidmvpsample/ui/: MainActivity.java
app/src/main/java/com/example/androidmvpsample/utils/: LogUtils.java  SelectionBuilder.java
app/src/main/res/layout/: activity_commits.xml  activity_main.xml  fragment_commits.xml  list_item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/example/androidmvpsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
